PORT=5000
DATABASE_URL=postgresql://postgres:hassan@localhost:5432/edukenya
JWT_SECRET=securejwt
OPENAI_API_KEY=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


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=edukenya
DB_PASSWORD=12345
DB_PORT=5432
