PORT=5000
JWT_SECRET=securejwt
OPENAI_API_KEY=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

# DATABASE_URL=postgresql://postgres:hassan@localhost:5432/edukenya

EMAIL_USER=abdisalamh644@gmail.com
EMAIL_PASS=kycqtbwicbbldcjy
